# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAQ-umzRT1WQKPCWraGCjedkDYjcCc3iX8"
VITE_FIREBASE_AUTH_DOMAIN="orchis.app"
VITE_FIREBASE_PROJECT_ID="candelaai"
VITE_FIREBASE_STORAGE_BUCKET="candelaai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="548269259862"
VITE_FIREBASE_APP_ID="1:548269259862:web:158a73d2f63c96c8ce0ff7"
VITE_FIREBASE_MEASUREMENT_ID="G-52V17260NZ"
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RUuKgIET6fKjp8C3XQqhZ4Th1D7SUrXC8Ql4PTGU7chaUintjXh8woCEQ1bWYP3QggMETHqdxSbCSTMAFg21Ub400UPmy7yfH
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_API_KEY=AIzaSyC93eSVrJA-AbHFzzQxyuBfG87zO8nsrXM
VITE_RESEND_API_KEY=re_XKbQGy1q_Mk6Df8aEPEaZB4PPa6sHhwnM

# Admin Configuration
VITE_ADMIN_EMAIL=deniz@orchis.app
VITE_ADMIN_PASSWORD=06072027Deniz!

# Unsplash config
VITE_UNSPLASH_ACCESS_KEY=m_q8CSCIVwrEhne41GQyjHnJvF8hh8pFTvoZMYgLtAg
VITE_UNSPLASH_SECRET_KEY=CcA3LUCAqgE9oTEZw8yVGjQdGBDsLDxcXpgFpOnvN_g